[batch1-stage1:bilinear] FID Score: 198.86292899346884
[batch1-stage1:nearest] FID Score: 217.9983539230159
[batch1-stage1:gaussian] FID Score: 198.76587782184555
[batch1-stage2:bilinear] FID Score: 147.35150758493006
[batch1-stage2:nearest] FID Score: 146.4580059678717
[batch1-stage2:gaussian] FID Score: 155.3348590295517
[batch1-stage3:bilinear] FID Score: 100.39463720774131
[batch1-stage3:nearest] FID Score: 106.0222199930214
[batch1-stage3:gaussian] FID Score: 99.62780700053361

[batch2-stage1:bilinear] FID Score: 202.43351624870138
[batch2-stage1:nearest] FID Score: 199.1352907630698
[batch2-stage1:gaussian] FID Score: 194.54242984841852
[batch2-stage2:bilinear] FID Score: 141.71471962065175
[batch2-stage2:nearest] FID Score: 138.65764228267028
[batch2-stage2:gaussian] FID Score: 141.9159022545008
[batch2-stage3:bilinear] FID Score: 91.71282301381837
[batch2-stage3:nearest] FID Score: 95.15516492686282
[batch2-stage3:gaussian] FID Score: 91.96296124752683

[batch3-stage1:bilinear] FID Score: 184.20083232987514
[batch3-stage1:nearest] FID Score: 202.20351812651364
[batch3-stage1:gaussian] FID Score: 182.6277706282213
[batch3-stage2:bilinear] FID Score: 126.5022336546105
[batch3-stage2:nearest] FID Score: 133.17865817766966
[batch3-stage2:gaussian] FID Score: 128.6628636893193
[batch3-stage3:nearest] FID Score: 89.21589211474065
[batch3-stage3:gaussian] FID Score: 85.0578057392483

[ColTran-stage1:bilinear] FID Score: 25.526967618740002
[ColTran-stage1:nearest] FID Score: 31.11867782396689
[ColTran-stage1:gaussian] FID Score: 23.71549989132029
[ColTran-stage2:bilinear] FID Score: 11.271673055072597
[ColTran-stage2:nearest] FID Score: 11.685799292669572
[ColTran-stage2:gaussian] FID Score: 11.065132222262832
[ColTran-stage3:bilinear] FID Score: 12.593391172270287
[ColTran-stage3:nearest] FID Score: 12.683661853162675
[ColTran-stage3:gaussian] FID Score: 12.581018172377128